<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suporte</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 30px;
    }

    h2 {
      color:  #333;
    }

    .contato {
      background-color: white;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .contato p {
      margin: 5px 0;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #eaeaea;
      color:  #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 600px) {
      main {
        padding: 15px;
      }
    }
    nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
    
    
  </style>
</head>
<body>

  <header>
    <h1>Suporte ao Usuário</h1>
  
    <h2
    style="color: #ffffff;">Bem vindo ao suporte do usuário!</h2>
    <p>Entre em contato com os desenvolvedores do site caso encontre um bug ou queira que adicionamos alguma nova função.</p>

    <nav>
        <ul>
            <li><a href="index.html">VOLTAR PARA O INICIO</a></li>
           </ul>
        </nav>
    
  </header>

  <main>
    <div class="contato">
      <h2 style="color: black;">Desenvolvedor 1</h2>
      <p><strong>Nome:</strong> Leticia Albertina Rodrigues de lima</p>
      <p><strong>Email:</strong>vampleticiarodrigues@gmail.com </p>
      
    </div>

    <div class="contato">
      <h2 style="color: black;">Desenvolvedor 2</h2>
      <p><strong>Nome:</strong>Wenderson Lorran Correa Villela</p>
      <p><strong>Email:</strong> wendersonlc.villela@gmail.com</p>
     
    </div>

    <div class="contato">
      <h2 style="color: black;">Desenvolvedor 3</h2>
      <p><strong>Nome:</strong>Enry Campos Storch </p>
      <p><strong>Email:</strong> enrycampostorch@gmail.com</p>
     
    </div>

    <div class="contato">
      <h2 style="color: black;">Desenvolvedor 3</h2>
      <p><strong>Nome:</strong>Eduardo Guerra Rios</p>
      <p><strong>Email:</strong> eduardorios2023@gmail.com</p>
     
    </div>
  </main>
<br><br>
  <footer>
    &copy; 2025 - Todos os direitos reservados.
  </footer>

</body>
</html>